title=New%20Playlist
uri=http://listen.181fm.com:8700/
title=
artist=181.FM%20Chilled%20Out
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=http://server1.chilltrax.com:9000/
title=
artist=Chilltrax%20-%20The%20World%27s%20Chillout%20Channel
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=http://ice1.somafm.com/lush-128-mp3
title=
artist=Lush%3A%20Mostly%20female%20vocals%20with%20an%20electronic%20influence.%20%5BSomaFM%5D
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=http://live.magicfm.ro:9128/magicfm.aacp
title=
artist=MagicFM%20Romania
codec=MPEG-2/4%20AAC
bitrate=48
