<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>blueman-manager.desktop</Filename>
			<Filename>lxappearance.desktop</Filename>
			<Filename>pcmanfm-qt-desktop-pref.desktop</Filename>
			<Filename>grub-customizer.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>obconf.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>synaptic.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Filename>lxinput.desktop</Filename>
			<Filename>lxrandr.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>compton.desktop</Filename>
			<Filename>doublecmd.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>nitrogen.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>pcmanfm-qt.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>clamtk.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>geany.desktop</Filename>
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.5.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>libreoffice6.0-math.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>viewnior.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>display-im6.q16.desktop</Filename>
			<Filename>inkscape.desktop</Filename>
			<Filename>libreoffice6.0-draw.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>chromium.desktop</Filename>
			<Filename>links2.desktop</Filename>
			<Filename>skypeforlinux.desktop</Filename>
			<Filename>com.teamviewer.TeamViewer.desktop</Filename>
			<Filename>wicd.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>pavucontrol.desktop</Filename>
			<Filename>audacious.desktop</Filename>
			<Filename>audacious-qt.desktop</Filename>
			<Filename>mpv.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfcalendar.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>AdobeReader.desktop</Filename>
			<Filename>libreoffice6.0-startcenter.desktop</Filename>
			<Filename>libreoffice6.0-base.desktop</Filename>
			<Filename>libreoffice6.0-calc.desktop</Filename>
			<Filename>libreoffice6.0-draw.desktop</Filename>
			<Filename>libreoffice6.0-impress.desktop</Filename>
			<Filename>libreoffice6.0-math.desktop</Filename>
			<Filename>libreoffice6.0-writer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>notification-daemon.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>libreoffice6.0-xsltfilter.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>grub-customizer.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>lxterminal.desktop</Filename>
			<Filename>reportbug.desktop</Filename>
			<Filename>gksu.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Menuname>Settings</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
	</Layout>
</Menu>
