# Programs that will run after Openbox has started

# HDMI
xrandr --output VGA-0 --off --output LVDS-0 --mode 1920x1080 --pos 2560x0 --rotate normal --output DP-5 --off --output DP-4 --off --output DP-3 --off --output DP-2 --off --output DP-1 --off --output DP-0 --primary --mode 2560x1440 --pos 0x0 --rotate normal &

# Display port
#xrandr --output VGA-0 --off --output LVDS-0 --mode 1920x1080 --pos 2560x0 --rotate normal --output DP-5 --off --output DP-4 --primary --mode 2560x1440 --pos 0x0 --rotate normal --output DP-3 --off --output DP-2 --off --output DP-1 --off --output DP-0 --off &

#---------------------------------------------------------------------
# If you want to use GNOME config tools...
# Use the Gnome settings.
# all Gtk applications will use the Gtk theme, icons and fonts specified in the
# Gnome settings dialog. To change these, just start ‘gnome-control-panel’ 
# (To make things easy, add an entry in your Openbox menu for this).
#gnome-settings-daemon &

if test -x /usr/lib/openbox/gnome-settings-daemon >/dev/null; then
  /usr/lib/openbox/gnome-settings-daemon &
elif which gnome-settings-daemon >/dev/null; then
  gnome-settings-daemon &
fi
#---------------------------------------------------------------------
# If you want to use XFCE config tools...
##http://openbox.org/wiki/Power_management
#http://www.linuxfromscratch.org/blfs/view/svn/xfce/xfce4-settings.html
xfce-mcs-manager &
#xfce4-power-manager  &
#xfce4-power-manager
#  apt get install xfce4-power-manager
#  apt get install xfce4-settings
#---------------------------------------------------------------------
gnome-power-manager &
gnome-power-preferences &

# http://geolocation-db.com/
# thailand
redshift -t 5000:5000 -l 13.75:100.4667 -g 1.0 &
#---------------------------------------------------------------------
#  launch the policykit authentication agent
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
#---------------------------------------------------------------------

# To view and set the desired wallpaper from a specific directory recursively, run: 
# $ nitrogen /path/to/image/directory/

# To view and set the desired wallpaper from a specific directory non-recursively, run:
# $ nitrogen --no-recurse /path/to/image/directory/

# Freeze with dual monitors
# $ rm -r ~/.config/nitrogen/

nitrogen --restore &
#---------------------------------------------------------------------




gnome-sound-applet &

nm-applet &


# Set the wallpaper
#hsetroot ~/wallpaper.png &

# Run a Composite manager
#xcompmgr -c -t-5 -l-5 -r4.2 -o.55 &
compton -b

# SCIM support (for typing non-english characters)
#scim -d &

/home/yoo/docklight_3.0.orig/src/docklight

# A panel for good times
#fbpanel &

xfce4-panel &




