# Programs that will run after Openbox has started

# HDMI
xrandr --output VGA-0 --off --output LVDS-0 --mode 1920x1080 --pos 2560x0 --rotate normal --output DP-5 --off --output DP-4 --off --output DP-3 --off --output DP-2 --off --output DP-1 --off --output DP-0 --primary --mode 2560x1440 --pos 0x0 --rotate normal &



#/home/yoo/gtk-traymanager_2/gtk-tray-manager &
#---------------------------------------------------------------------
# If you want to use GNOME config tools...
# Use the Gnome settings.
# all Gtk applications will use the Gtk theme, icons and fonts specified in the
# Gnome settings dialog. To change these, just start ‘gnome-control-panel’ 
# (To make things easy, add an entry in your Openbox menu for this).
if test -x /usr/lib/openbox/gnome-settings-daemon >/dev/null; then
  /usr/lib/openbox/gnome-settings-daemon &
elif which gnome-settings-daemon >/dev/null; then
  gnome-settings-daemon &
fi

#---------------------------------------------------------------------
#gnome-power-manager &

#---------------------------------------------------------------------
#  launch the policykit authentication agent
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
#---------------------------------------------------------------------

# To view and set the desired wallpaper from a specific directory recursively, run: 
# $ nitrogen /path/to/image/directory/

# To view and set the desired wallpaper from a specific directory non-recursively, run:
# $ nitrogen --no-recurse /path/to/image/directory/

# Freeze with dual monitors
# $ rm -r ~/.config/nitrogen/

nitrogen --restore &
#---------------------------------------------------------------------

#gnome-sound-applet &
nm-applet &


compton -b -c &

trayer  --edge top --align right --SetPartialStrut true &

redshift-gtk &

xautolock -time 30 -locker "systemctl suspend" &








