LogFile.Encryption=1
LogFile.MaxSize=15000000
LogFile.MaxRotations=6
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
LogFile.SafeLogs=1
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=LMS.ENGINE_TICK:30
Buffer.ComponentLevels=LMS.AUDIO_HEALER:30
Buffer.ComponentLevels=LMS.MEDIAMGR_API:50
Buffer.ComponentLevels=LMS.DEVICE_GENERIC:18
Buffer.ComponentLevels=LMS.RtmCodecs_VSCA:20
Buffer.ComponentLevels=LMS.PIPELINE_QUEUE:20
Buffer.ComponentLevels=LMS.UTILITY_GENERIC:60
Buffer.ComponentLevels=LMS.RtmCodecs_MLD_SVC:20
Buffer.ComponentLevels=LMS.PALDEFAULT_GENERIC:18
Buffer.ComponentLevels=LMS.CONFERENCE_GENERIC:16
Buffer.ComponentLevels=LMS.DEVICE_AUDIOSOURCE:20
Buffer.ComponentLevels=LMS.PIPELINE_HEARTBEAT:20
Buffer.ComponentLevels=LMS.NETWORKDEVICE_GENERIC:30
Buffer.ComponentLevels=LMS.PALDEFAULT_AUDIOSOURCE:20
Trigger.Name=RtpAudioDeviceCorruption #1799660
Trigger.EcsNs=SkypeMediaStack
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=f17903e6
Trigger.Condition.Name=condition #1
Trigger.Filter=LMS.PALDEFAULT_GENERIC:DEBUG5
Trigger.Filter=LMS.NETWORKDEVICE_GENERIC:DEBUG3
Trigger.Filter=LMS.ENGINE_TICK:DEBUG3
Trigger.Filter=LMS.AUDIO_HEALER:DEBUG3
Trigger.Filter=LMS.CONFERENCE_GENERIC:DEBUG3
Trigger.Filter=LMS.DEVICE_GENERIC:DEBUG5
Trigger.Filter=LMS.MEDIAMGR_API:DEBUG1
Trigger.Filter=LMS.PALDEFAULT_AUDIOSOURCE:DEBUG4
Trigger.Filter=LMS.DEVICE_AUDIOSOURCE:DEBUG4
Trigger.Filter=LMS.UTILITY_GENERIC:WARN
Trigger.Metadata=Stats.timestampTriggerCreated:1582099472224293
Trigger.Name=FecQueueControl2 #1804516
Trigger.EcsNs=SkypeVideoLibrary
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=1ca78413
Trigger.Condition.Name=condition #1
Trigger.Condition.Matcher=0~RecvLtrRecoveryCount
Trigger.Condition.Matcher=1>15
Trigger.Filter=LMS.RtmCodecs_MLD_SVC:DEBUG4
Trigger.Filter=LMS.PIPELINE_HEARTBEAT:DEBUG4
Trigger.Filter=LMS.RtmCodecs_VSCA:DEBUG4
Trigger.Filter=LMS.DEVICE_GENERIC:DEBUG4
Trigger.Filter=LMS.PIPELINE_QUEUE:DEBUG4
Trigger.Filter=LMS.CONFERENCE_GENERIC:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1582099472224368
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
