<?xml version="1.0" encoding="UTF-8"?>
<doublecmd DCVersion="0.8.4 beta" ConfigVersion="10">
  <Configuration Save="True" SortOrder="0">
    <UseConfigInProgramDir>True</UseConfigInProgramDir>
  </Configuration>
  <Colors>
    <FileFilters/>
    <UseCursorBorder>True</UseCursorBorder>
    <CursorBorderColor>-2147483640</CursorBorderColor>
    <UseFrameCursor>False</UseFrameCursor>
    <Foreground>-2147483641</Foreground>
    <Background>-2147483643</Background>
    <Background2>-2147483643</Background2>
    <Cursor>12632256</Cursor>
    <CursorText>0</CursorText>
    <Mark>8421504</Mark>
    <InactiveCursor>-2147483618</InactiveCursor>
    <InactiveMark>-2147483632</InactiveMark>
    <UseInvertedSelection>True</UseInvertedSelection>
    <UseInactiveSelColor>True</UseInactiveSelColor>
    <AllowOverColor>False</AllowOverColor>
    <gBorderFrameWidth>1</gBorderFrameWidth>
    <InactivePanelBrightness>95</InactivePanelBrightness>
    <FreeSpaceIndicator>
      <UseGradient>False</UseGradient>
      <ForeColor>-2147483644</ForeColor>
      <BackColor>16777215</BackColor>
    </FreeSpaceIndicator>
  </Colors>
  <Plugins>
    <WlxPlugins>
      <WlxPlugin Enabled="True">
        <Name>wlxMplayer</Name>
        <Path>%COMMANDER_PATH%\plugins\wlx\wlxmplayer\wlxmplayer.wlx</Path>
        <DetectString>(EXT="MPG")|(EXT="AVI")|(EXT="MPEG")|(EXT="FLV")</DetectString>
      </WlxPlugin>
    </WlxPlugins>
    <DsxPlugins/>
    <WcxPlugins>
      <WcxPlugin Enabled="True">
        <ArchiveExt>zip</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>735</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>jar</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>990</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>tar</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>223</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>bz2</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\zip\zip.wcx</Path>
        <Flags>91</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>tbz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>95</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>gz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>91</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>tgz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>95</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>lzma</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\zip\zip.wcx</Path>
        <Flags>1</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>tlz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>95</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>xz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>91</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>txz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>95</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>zipx</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>223</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>cpio</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>deb</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>rpm</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/rpm/rpm.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>rar</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/unrar/unrar.wcx</Path>
        <Flags>607</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>7z</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>607</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>arj</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>cab</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>cramfs</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>dmg</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>fat</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>hfs</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>iso</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>lha</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>lzh</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>ntfs</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>squashfs</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>taz</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>vhd</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>wim</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>85</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>xar</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>z</ArchiveExt>
        <Path>%commander_path%\plugins\wcx\sevenzip\sevenzip.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
    </WcxPlugins>
    <WdxPlugins>
      <WdxPlugin>
        <Name>deb_wdx</Name>
        <Path>%COMMANDER_PATH%\plugins\wdx\deb_wdx\deb_wdx.wdx</Path>
        <DetectString>EXT="DEB"</DetectString>
      </WdxPlugin>
      <WdxPlugin>
        <Name>rpm_wdx</Name>
        <Path>%COMMANDER_PATH%\plugins\wdx\rpm_wdx\rpm_wdx.wdx</Path>
        <DetectString>EXT="RPM"</DetectString>
      </WdxPlugin>
      <WdxPlugin>
        <Name>audioinfo</Name>
        <Path>%COMMANDER_PATH%\plugins\wdx\audioinfo\audioinfo.wdx</Path>
        <DetectString>(EXT="MP3") | (EXT="MP2") | (EXT="MP1") | (EXT="OGG") | (EXT="WMA") | (EXT="WAV") | (EXT="VQF") | (EXT="AAC") | (EXT="APE") | (EXT="MPC") | (EXT="FLAC") | (EXT="CDA") | (EXT="TTA") | (EXT="AC3") | (EXT="DTS") | (EXT="WV") | (EXT="WVC") | (EXT="OFR") | (EXT="OFS") | (EXT="M4A") | (EXT="MP4")</DetectString>
      </WdxPlugin>
    </WdxPlugins>
    <WfxPlugins>
      <WfxPlugin Enabled="True">
        <Name>FTP</Name>
        <Path>%commander_path%/plugins/wfx/ftp/ftp.wfx</Path>
      </WfxPlugin>
      <WfxPlugin Enabled="True">
        <Name>Windows Network</Name>
        <Path>%commander_path%/plugins/wfx/samba/samba.wfx</Path>
      </WfxPlugin>
    </WfxPlugins>
  </Plugins>
  <Toolbars>
    <MainToolbar>
      <Row>
        <Command>
          <ID>{C32A55CB-C5B9-4E9B-AA9B-5512653A63B6}</ID>
          <Icon>cm_refresh</Icon>
          <Hint>Refresh</Hint>
          <Command/>
        </Command>
        <Command>
          <ID>{49DA8D41-38CB-4272-A5F6-894038B3CFAA}</ID>
          <Icon>cm_runterm</Icon>
          <Command>cm_RunTerm</Command>
        </Command>
        <Command>
          <ID>{1F3FC986-150B-470A-AB1B-01917CC9E255}</ID>
          <Icon>cm_options</Icon>
          <Command>cm_Options</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{1D78E5EB-09C6-4780-A543-5A2BF4C06515}</ID>
          <Icon>cm_briefview</Icon>
          <Command>cm_BriefView</Command>
        </Command>
        <Command>
          <ID>{97D2F22A-20F5-475D-A227-308E02B6A377}</ID>
          <Icon>cm_columnsview</Icon>
          <Command>cm_ColumnsView</Command>
        </Command>
        <Command>
          <ID>{24122A68-65A2-44B3-93B6-62C68A83CD43}</ID>
          <Icon>cm_thumbnailsview</Icon>
          <Command>cm_ThumbnailsView</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{28CD7C46-0D1F-4B43-AE73-5DE5F9DAA163}</ID>
          <Icon>cm_flatview</Icon>
          <Command>cm_FlatView</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{428901AC-C108-4B8C-810E-BA247FE3E702}</ID>
          <Icon>cm_viewhistoryprev</Icon>
          <Command>cm_ViewHistoryPrev</Command>
        </Command>
        <Command>
          <ID>{666D174B-174B-4D37-BFF1-221EBB7CD057}</ID>
          <Icon>cm_viewhistorynext</Icon>
          <Command>cm_ViewHistoryNext</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{845B9815-88A0-4469-87C3-66B73CCEC057}</ID>
          <Icon>cm_markplus</Icon>
          <Command>cm_MarkPlus</Command>
        </Command>
        <Command>
          <ID>{D456D080-0567-451E-926D-496DFF7606C0}</ID>
          <Icon>cm_markminus</Icon>
          <Command>cm_MarkMinus</Command>
        </Command>
        <Command>
          <ID>{C0F4C299-3EB1-4F35-AC9C-0468A18A3778}</ID>
          <Icon>cm_markinvert</Icon>
          <Command>cm_MarkInvert</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{18A12FA2-FCEB-4E63-98E5-D588B7D9618C}</ID>
          <Icon>cm_packfiles</Icon>
          <Command>cm_PackFiles</Command>
        </Command>
        <Command>
          <ID>{9D37DCC3-3E1F-400A-84B8-C1B45E7055EF}</ID>
          <Icon>cm_extractfiles</Icon>
          <Command>cm_ExtractFiles</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{5552B1B4-DDA0-4FB3-815A-FC36B495CC9E}</ID>
          <Icon>cm_search</Icon>
          <Command>cm_Search</Command>
        </Command>
        <Command>
          <ID>{F6421500-6678-4893-AC06-135706477E85}</ID>
          <Icon>cm_multirename</Icon>
          <Command>cm_MultiRename</Command>
        </Command>
        <Command>
          <ID>{92DC31BB-8FD0-478D-8229-137B35C91373}</ID>
          <Icon>cm_syncdirs</Icon>
          <Command>cm_SyncDirs</Command>
        </Command>
        <Command>
          <ID>{F2B6DA58-9D9B-478D-BC55-3687C6BDA62F}</ID>
          <Icon>cm_copyfullnamestoclip</Icon>
          <Command>cm_CopyFullNamesToClip</Command>
        </Command>
      </Row>
    </MainToolbar>
  </Toolbars>
  <MainWindow>
    <Position>
      <Maximized>True</Maximized>
      <Splitter>50</Splitter>
    </Position>
  </MainWindow>
  <Tabs>
    <OpenedTabs>
      <Left>
        <ActiveTab>0</ActiveTab>
        <Tab>
          <FileView Type="brief">
            <Sortings>
              <Sorting>
                <Direction>1</Direction>
                <Function>12</Function>
              </Sorting>
            </Sortings>
            <History>
              <Entry Active="True">
                <FileSource Type="FileSystem"/>
                <Paths>
                  <Path Filename="..">z:\MITICA\go\gvim\</Path>
                  <Path Filename="..">C:\Users\Administrator\go\src\github.com\sciter-sdk\go-sciter\</Path>
                  <Path Filename="vim">C:\</Path>
                  <Path Filename="vimfiles">C:\vim\</Path>
                  <Path Filename="plugin">C:\vim\vimfiles\</Path>
                  <Path Filename="..">C:\vim\vimfiles\plugin\</Path>
                  <Path Filename="plugin">C:\vim\vimfiles\</Path>
                  <Path Filename="vim81">C:\vim\</Path>
                  <Path Filename="defaults.vim">C:\vim\vim81\</Path>
                  <Path Filename="..">z:\MITICA\go\gvim\</Path>
                  <Path Filename="gvim">z:\MITICA\go\</Path>
                  <Path Filename="go">z:\MITICA\</Path>
                  <Path Filename="gvim">z:\MITICA\go\</Path>
                  <Path Filename="..">z:\MITICA\go\gvim\</Path>
                  <Path Filename="gvim">z:\MITICA\go\</Path>
                  <Path Filename="O R A C L E">z:\MITICA\</Path>
                  <Path Filename="go">C:\Users\Administrator\</Path>
                  <Path Filename="src">C:\Users\Administrator\go\</Path>
                  <Path Filename="github.com">C:\Users\Administrator\go\src\</Path>
                  <Path Filename="itmitica">C:\Users\Administrator\go\src\github.com\</Path>
                  <Path Filename="test.go">C:\Users\Administrator\go\src\github.com\itmitica\</Path>
                  <Path Filename="rivo">C:\Users\Administrator\go\src\github.com\</Path>
                  <Path Filename="tview">C:\Users\Administrator\go\src\github.com\rivo\</Path>
                  <Path Filename="application.go">C:\Users\Administrator\go\src\github.com\rivo\tview\</Path>
                  <Path Filename="tview">C:\Users\Administrator\go\src\github.com\rivo\</Path>
                  <Path Filename="itmitica">C:\Users\Administrator\go\src\github.com\</Path>
                  <Path Filename="test.go">C:\Users\Administrator\go\src\github.com\itmitica\</Path>
                  <Path Filename="rivo">C:\Users\Administrator\go\src\github.com\</Path>
                  <Path Filename="tview">C:\Users\Administrator\go\src\github.com\rivo\</Path>
                  <Path Filename="primitive.go">C:\Users\Administrator\go\src\github.com\rivo\tview\</Path>
                  <Path Filename="noto font">f:\</Path>
                  <Path Filename="pkgs">z:\MITICA\</Path>
                  <Path Filename="noto font">z:\MITICA\pkgs\</Path>
                  <Path Filename="NotoSans-hinted.zip">z:\MITICA\pkgs\noto font\</Path>
                  <Path Filename="MUZICA">f:\</Path>
                  <Path Filename="..">E:\public\</Path>
                  <Path Filename="Venituri UAT_04122018.xls">f:\</Path>
                  <Path Filename="..">C:\vim\vim81\</Path>
                  <Path Filename="lexmark e350d">f:\</Path>
                  <Path Filename="bugreport.vim">C:\vim\vim81\</Path>
                  <Path Filename="src">C:\Users\Administrator\go\</Path>
                  <Path Filename="..">C:\Users\Administrator\go\src\</Path>
                  <Path Filename="go">g:\</Path>
                  <Path Filename="src">g:\go\</Path>
                  <Path Filename="..">g:\go\src\</Path>
                  <Path Filename="src">g:\go\</Path>
                  <Path Filename="System Volume Information">g:\</Path>
                  <Path Filename="..">C:\Users\Administrator\go\src\</Path>
                  <Path Filename="mc">C:\</Path>
                  <Path Filename="mc.exe">C:\mc\</Path>
                </Paths>
              </Entry>
            </History>
          </FileView>
        </Tab>
      </Left>
      <Right>
        <ActiveTab>0</ActiveTab>
        <Tab>
          <FileView Type="brief">
            <History>
              <Entry Active="True">
                <FileSource Type="FileSystem"/>
                <Paths>
                  <Path Filename="src">C:\Users\Administrator\go\</Path>
                  <Path Filename="github.com">C:\Users\Administrator\go\src\</Path>
                  <Path Filename="itmitica">C:\Users\Administrator\go\src\github.com\</Path>
                  <Path Filename="test.go">C:\Users\Administrator\go\src\github.com\itmitica\</Path>
                  <Path Filename="sciter-sdk">C:\Users\Administrator\go\src\github.com\</Path>
                  <Path Filename="go-sciter">C:\Users\Administrator\go\src\github.com\sciter-sdk\</Path>
                  <Path Filename="sciter_windows.go">C:\Users\Administrator\go\src\github.com\sciter-sdk\go-sciter\</Path>
                  <Path Filename="..">z:\MITICA\go\gvim\</Path>
                  <Path Filename="..">C:\Users\Administrator\go\src\github.com\sciter-sdk\go-sciter\</Path>
                  <Path Filename="vim">C:\</Path>
                  <Path Filename="vimfiles">C:\vim\</Path>
                  <Path Filename="plugin">C:\vim\vimfiles\</Path>
                  <Path Filename="..">C:\vim\vimfiles\plugin\</Path>
                  <Path Filename="plugin">C:\vim\vimfiles\</Path>
                  <Path Filename="vim81">C:\vim\</Path>
                  <Path Filename="defaults.vim">C:\vim\vim81\</Path>
                  <Path Filename="..">z:\MITICA\go\gvim\</Path>
                  <Path Filename="gvim">z:\MITICA\go\</Path>
                  <Path Filename="go">z:\MITICA\</Path>
                  <Path Filename="gvim">z:\MITICA\go\</Path>
                  <Path Filename="..">z:\MITICA\go\gvim\</Path>
                  <Path Filename="gvim">z:\MITICA\go\</Path>
                  <Path Filename="O R A C L E">z:\MITICA\</Path>
                  <Path Filename="go">C:\Users\Administrator\</Path>
                  <Path Filename="src">C:\Users\Administrator\go\</Path>
                  <Path Filename="github.com">C:\Users\Administrator\go\src\</Path>
                  <Path Filename="itmitica">C:\Users\Administrator\go\src\github.com\</Path>
                  <Path Filename="test.go">C:\Users\Administrator\go\src\github.com\itmitica\</Path>
                  <Path Filename="rivo">C:\Users\Administrator\go\src\github.com\</Path>
                  <Path Filename="tview">C:\Users\Administrator\go\src\github.com\rivo\</Path>
                  <Path Filename="application.go">C:\Users\Administrator\go\src\github.com\rivo\tview\</Path>
                  <Path Filename="tview">C:\Users\Administrator\go\src\github.com\rivo\</Path>
                  <Path Filename="itmitica">C:\Users\Administrator\go\src\github.com\</Path>
                  <Path Filename="test.go">C:\Users\Administrator\go\src\github.com\itmitica\</Path>
                  <Path Filename="rivo">C:\Users\Administrator\go\src\github.com\</Path>
                  <Path Filename="tview">C:\Users\Administrator\go\src\github.com\rivo\</Path>
                  <Path Filename="primitive.go">C:\Users\Administrator\go\src\github.com\rivo\tview\</Path>
                  <Path Filename="noto font">f:\</Path>
                  <Path Filename="pkgs">z:\MITICA\</Path>
                  <Path Filename="noto font">z:\MITICA\pkgs\</Path>
                  <Path Filename="NotoSans-hinted.zip">z:\MITICA\pkgs\noto font\</Path>
                  <Path Filename="src">C:\Users\Administrator\go\</Path>
                  <Path Filename="github.com">C:\Users\Administrator\go\src\</Path>
                  <Path Filename="itmitica">C:\Users\Administrator\go\src\github.com\</Path>
                  <Path Filename="test.go">C:\Users\Administrator\go\src\github.com\itmitica\</Path>
                  <Path Filename="vim">C:\</Path>
                  <Path Filename="vim81">C:\vim\</Path>
                  <Path Filename="termcap">C:\vim\vim81\</Path>
                  <Path Filename="MITICA">z:\</Path>
                  <Path Filename="doublecmd">z:\MITICA\</Path>
                </Paths>
              </Entry>
            </History>
          </FileView>
        </Tab>
      </Right>
    </OpenedTabs>
    <Options>49936</Options>
    <CharacterLimit>32</CharacterLimit>
    <Position>0</Position>
    <ActionOnDoubleClick>2</ActionOnDoubleClick>
  </Tabs>
  <Language>
    <POFileName>doublecmd.po</POFileName>
  </Language>
  <Behaviours>
    <GoToRoot>True</GoToRoot>
    <RunInTerminalStayOpenCmd>cmd</RunInTerminalStayOpenCmd>
    <RunInTerminalStayOpenParams>-e sh -c '{command}; echo -n Press ENTER to exit... ; read a'</RunInTerminalStayOpenParams>
    <RunInTerminalCloseCmd>cmd</RunInTerminalCloseCmd>
    <RunInTerminalCloseParams>-e sh -c {command}</RunInTerminalCloseParams>
    <JustRunTerminal>cmd</JustRunTerminal>
    <JustRunTermParams/>
    <OnlyOneAppInstance>False</OnlyOneAppInstance>
    <LynxLike>True</LynxLike>
    <FileSizeFormat>0</FileSizeFormat>
    <FileSizeDigits>1</FileSizeDigits>
    <MinimizeToTray>False</MinimizeToTray>
    <AlwaysShowTrayIcon>False</AlwaysShowTrayIcon>
    <Mouse>
      <Selection Enabled="True">
        <Button>0</Button>
      </Selection>
      <SingleClickStart>0</SingleClickStart>
      <ScrollMode>1</ScrollMode>
      <WheelScrollLines>3</WheelScrollLines>
    </Mouse>
    <AutoFillColumns>True</AutoFillColumns>
    <AutoSizeColumn>0</AutoSizeColumn>
    <CustomColumnsChangeAllColumns>False</CustomColumnsChangeAllColumns>
    <BriefViewFileExtAligned>False</BriefViewFileExtAligned>
    <DateTimeFormat>dd.mm.yyyy hh:nn:ss</DateTimeFormat>
    <CutTextToColumnWidth>False</CutTextToColumnWidth>
    <ExtendCellWidth>False</ExtendCellWidth>
    <ShowSystemFiles>True</ShowSystemFiles>
    <ListFilesInThread>False</ListFilesInThread>
    <LoadIconsSeparately>True</LoadIconsSeparately>
    <DelayLoadingTabs>False</DelayLoadingTabs>
    <HighlightUpdatedFiles>False</HighlightUpdatedFiles>
    <DriveBlackList/>
    <DriveBlackListUnmounted>False</DriveBlackListUnmounted>
  </Behaviours>
  <Tools>
    <Viewer Enabled="False">
      <Path/>
      <Parameters/>
      <RunInTerminal>False</RunInTerminal>
      <KeepTerminalOpen>False</KeepTerminalOpen>
    </Viewer>
    <Editor Enabled="False">
      <Path/>
      <Parameters/>
      <RunInTerminal>False</RunInTerminal>
      <KeepTerminalOpen>False</KeepTerminalOpen>
    </Editor>
    <Differ Enabled="False">
      <Path/>
      <Parameters/>
      <RunInTerminal>False</RunInTerminal>
      <KeepTerminalOpen>False</KeepTerminalOpen>
      <FramePosAfterComp>0</FramePosAfterComp>
    </Differ>
  </Tools>
  <Fonts>
    <Main>
      <Name>Noto Sans Disp</Name>
      <Size>12</Size>
      <Style>0</Style>
      <Quality>1</Quality>
    </Main>
    <Editor>
      <Name>Noto Mono</Name>
      <Size>12</Size>
      <Style>0</Style>
      <Quality>1</Quality>
    </Editor>
    <Viewer>
      <Name>Noto Mono</Name>
      <Size>12</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </Viewer>
    <OptionsTree>
      <Name>default</Name>
      <Size>10</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </OptionsTree>
    <OptionsMain>
      <Name>default</Name>
      <Size>10</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </OptionsMain>
    <SearchResults>
      <Name>default</Name>
      <Size>14</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </SearchResults>
    <PathEdit>
      <Name>Noto Sans Disp Med</Name>
      <Size>12</Size>
      <Style>0</Style>
      <Quality>1</Quality>
    </PathEdit>
    <FunctionButtons>
      <Name>default</Name>
      <Size>8</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </FunctionButtons>
    <Log>
      <Name>Noto Mono</Name>
      <Size>8</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </Log>
    <ViewerBook>
      <Name>Noto Sans Disp</Name>
      <Size>12</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </ViewerBook>
    <Console>
      <Name>Noto Mono</Name>
      <Size>12</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </Console>
  </Fonts>
  <ToolTips>
    <ShowToolTipMode>False</ShowToolTipMode>
    <CustomFields/>
  </ToolTips>
  <Layout>
    <MainMenu>True</MainMenu>
    <ButtonBar Enabled="False">
      <FlatIcons>True</FlatIcons>
      <ButtonHeight>28</ButtonHeight>
      <IconSize>22</IconSize>
      <ReportErrorWithCommands>False</ReportErrorWithCommands>
    </ButtonBar>
    <DriveBar1>False</DriveBar1>
    <DriveBar2>True</DriveBar2>
    <DriveBarFlat>True</DriveBarFlat>
    <DrivesListButton Enabled="True">
      <ShowLabel>True</ShowLabel>
      <ShowFileSystem>True</ShowFileSystem>
      <ShowFreeSpace>True</ShowFreeSpace>
    </DrivesListButton>
    <SeparateTree>False</SeparateTree>
    <DirectoryTabs>True</DirectoryTabs>
    <CurrentDirectory>True</CurrentDirectory>
    <TabHeader>False</TabHeader>
    <StatusBar>True</StatusBar>
    <CmdLine>False</CmdLine>
    <LogWindow>True</LogWindow>
    <TermWindow>False</TermWindow>
    <KeyButtons>False</KeyButtons>
    <InterfaceFlat>True</InterfaceFlat>
    <DriveFreeSpace>False</DriveFreeSpace>
    <DriveIndicator>True</DriveIndicator>
    <ProgressInMenuBar>True</ProgressInMenuBar>
    <PanelOfOperationsInBackground>True</PanelOfOperationsInBackground>
    <HorizontalFilePanels>True</HorizontalFilePanels>
    <ShortFormatDriveInfo>True</ShortFormatDriveInfo>
  </Layout>
  <FilesViews>
    <Sorting>
      <CaseSensitivity>1</CaseSensitivity>
      <NaturalSorting>False</NaturalSorting>
      <SortFolderMode>0</SortFolderMode>
      <NewFilesPosition>3</NewFilesPosition>
      <UpdatedFilesPosition>0</UpdatedFilesPosition>
    </Sorting>
    <ColumnsView>
      <AutoSaveWidth>True</AutoSaveWidth>
      <TitleStyle>1</TitleStyle>
    </ColumnsView>
    <BriefView>
      <FileExtAligned>False</FileExtAligned>
      <Columns>
        <FixedWidth>100</FixedWidth>
        <FixedCount>2</FixedCount>
        <AutoSize>2</AutoSize>
      </Columns>
    </BriefView>
    <ExtraLineSpan>2</ExtraLineSpan>
  </FilesViews>
  <Keyboard>
    <Typing>
      <Actions>
        <NoModifier>2</NoModifier>
        <Alt>0</Alt>
        <CtrlAlt>3</CtrlAlt>
      </Actions>
    </Typing>
  </Keyboard>
  <FileOperations>
    <BufferSize>4194304</BufferSize>
    <HashBufferSize>8388608</HashBufferSize>
    <UseMmapInSearch>False</UseMmapInSearch>
    <PartialNameSearch>True</PartialNameSearch>
    <InitiallyClearFileMask>True</InitiallyClearFileMask>
    <NewSearchClearFiltersAction>0</NewSearchClearFiltersAction>
    <ShowMenuBarInFindFiles>True</ShowMenuBarInFindFiles>
    <WipePassNumber>1</WipePassNumber>
    <DropReadOnlyFlag>False</DropReadOnlyFlag>
    <ProcessComments>False</ProcessComments>
    <RenameSelOnlyName>True</RenameSelOnlyName>
    <ShowCopyTabSelectPanel>False</ShowCopyTabSelectPanel>
    <UseTrash>True</UseTrash>
    <SkipFileOpError>False</SkipFileOpError>
    <TypeOfDuplicatedRename>0</TypeOfDuplicatedRename>
    <ShowDialogOnDragDrop>False</ShowDialogOnDragDrop>
    <DragAndDropTextRichtextDesireLevel>0</DragAndDropTextRichtextDesireLevel>
    <DragAndDropTextHtmlDesireLevel>1</DragAndDropTextHtmlDesireLevel>
    <DragAndDropTextUnicodeDesireLevel>2</DragAndDropTextUnicodeDesireLevel>
    <DragAndDropTextSimpletextDesireLevel>3</DragAndDropTextSimpletextDesireLevel>
    <DragAndDropAskFormatEachTime>False</DragAndDropAskFormatEachTime>
    <DragAndDropTextAutoFilename>False</DragAndDropTextAutoFilename>
    <DragAndDropSaveUnicodeTextInUFT8>True</DragAndDropSaveUnicodeTextInUFT8>
    <NtfsHourTimeDelay>False</NtfsHourTimeDelay>
    <AutoExtractOpenMask/>
    <SearchDefaultTemplate/>
    <ProgressKind>0</ProgressKind>
    <Confirmations>15</Confirmations>
    <Options>
      <Symlink>0</Symlink>
      <CorrectLinks>False</CorrectLinks>
      <FileExists>0</FileExists>
      <DirectoryExists>0</DirectoryExists>
      <SetPropertyError>0</SetPropertyError>
      <ReserveSpace>False</ReserveSpace>
      <CheckFreeSpace>True</CheckFreeSpace>
      <CopyAttributes>True</CopyAttributes>
      <Verify>False</Verify>
      <CopyTime>True</CopyTime>
      <CopyOwnership>False</CopyOwnership>
      <CopyPermissions>False</CopyPermissions>
      <ExcludeEmptyTemplateDirectories>True</ExcludeEmptyTemplateDirectories>
    </Options>
  </FileOperations>
  <Log Enabled="True" LogFileWithDateInName="True">
    <FileName>%DC_CONFIG_PATH%/doublecmd.log</FileName>
    <Options>1023</Options>
  </Log>
  <History>
    <SearchReplaceHistory Save="True"/>
    <DirHistory Save="True"/>
    <CmdLineHistory Save="True"/>
    <FileMaskHistory Save="True"/>
  </History>
  <QuickSearch>
    <MatchBeginning>True</MatchBeginning>
    <MatchEnding>True</MatchEnding>
    <Case>1</Case>
    <Items>2</Items>
  </QuickSearch>
  <QuickFilter>
    <AutoHide>True</AutoHide>
    <SaveSessionModifications>False</SaveSessionModifications>
  </QuickFilter>
  <Miscellaneous>
    <GridVertLine>False</GridVertLine>
    <GridHorzLine>True</GridHorzLine>
    <ShowWarningMessages>False</ShowWarningMessages>
    <SpaceMovesDown>False</SpaceMovesDown>
    <DirBrackets>False</DirBrackets>
    <InplaceRename>True</InplaceRename>
    <DblClickToParent>True</DblClickToParent>
    <HotDirAddTargetOrNot>False</HotDirAddTargetOrNot>
    <HotDirFullExpandOrNot>False</HotDirFullExpandOrNot>
    <ShowPathInPopup>True</ShowPathInPopup>
    <ShowOnlyValidEnv>True</ShowOnlyValidEnv>
    <WhereToAddNewHotDir>2</WhereToAddNewHotDir>
  </Miscellaneous>
  <Thumbnails Save="False">
    <Width>128</Width>
    <Height>128</Height>
  </Thumbnails>
  <Description>
    <CreateNewUnicode>False</CreateNewUnicode>
    <DefaultEncoding>2</DefaultEncoding>
    <CreateNewEncoding>3</CreateNewEncoding>
  </Description>
  <AutoRefresh>
    <Options>3</Options>
    <ExcludeDirs/>
    <Mode>1</Mode>
  </AutoRefresh>
  <Icons>
    <Theme>dctheme</Theme>
    <ShowMode>2</ShowMode>
    <ShowOverlays>False</ShowOverlays>
    <Size>19</Size>
    <DiskSize>28</DiskSize>
    <DiskAlpha>50</DiskAlpha>
    <Exclude>False</Exclude>
    <ExcludeDirs/>
    <CustomIcons>0</CustomIcons>
    <PixelsPerInch>96</PixelsPerInch>
    <ShowInMenus Enabled="False">
      <Size>16</Size>
    </ShowInMenus>
    <ShowButtonGlyphs>0</ShowButtonGlyphs>
  </Icons>
  <IgnoreList Enabled="False">
    <IgnoreListFile>%DC_CONFIG_PATH%/ignorelist.txt</IgnoreListFile>
  </IgnoreList>
  <DirectoryHotList>
    <HotDir Name="go/src" Path="C:\Users\Administrator\go\src"/>
  </DirectoryHotList>
  <Viewer>
    <PreviewVisible>False</PreviewVisible>
    <ImageStretch>False</ImageStretch>
    <ImageExifRotate>True</ImageExifRotate>
    <ImageStretchLargeOnly>False</ImageStretchLargeOnly>
    <ImageCenter>True</ImageCenter>
    <CopyMovePath1/>
    <CopyMovePath2/>
    <CopyMovePath3/>
    <CopyMovePath4/>
    <CopyMovePath5/>
    <PaintMode>Pen</PaintMode>
    <PaintWidth>5</PaintWidth>
    <NumberOfColumns>1</NumberOfColumns>
    <ViewerMode>1</ViewerMode>
    <PaintColor>255</PaintColor>
    <BackgroundColor>0</BackgroundColor>
    <FontColor>16777215</FontColor>
    <TextPosition>0</TextPosition>
  </Viewer>
  <Editor>
    <EditWaitTime>2000</EditWaitTime>
    <SynEditOptions>856075</SynEditOptions>
  </Editor>
  <SyncDirs>
    <Subdirs>False</Subdirs>
    <ByContent>False</ByContent>
    <IgnoreDate>False</IgnoreDate>
    <FilterCopyRight>True</FilterCopyRight>
    <FilterEqual>True</FilterEqual>
    <FilterNotEqual>True</FilterNotEqual>
    <FilterCopyLeft>True</FilterCopyLeft>
    <FilterDuplicates>True</FilterDuplicates>
    <FilterSingles>True</FilterSingles>
    <FileMask>*</FileMask>
  </SyncDirs>
  <InternalAssociations>
    <OfferToAddNewFileType>False</OfferToAddNewFileType>
    <LastCustomAction>Custom action</LastCustomAction>
    <ExpandedContextMenu>False</ExpandedContextMenu>
    <ExecuteViaShell>False</ExecuteViaShell>
    <OpenSystemWithTerminalClose>False</OpenSystemWithTerminalClose>
    <OpenSystemWithTerminalStayOpen>False</OpenSystemWithTerminalStayOpen>
    <IncludeFileAssociation>False</IncludeFileAssociation>
  </InternalAssociations>
  <TreeViewMenu>
    <UseTVMDirectoryHotlistFMC>False</UseTVMDirectoryHotlistFMC>
    <UseTVMDirectoryHotlistFDC>False</UseTVMDirectoryHotlistFDC>
    <UseTVMFavoriteTabsFMC>False</UseTVMFavoriteTabsFMC>
    <UseTVMFavoriteTabsFDC>False</UseTVMFavoriteTabsFDC>
    <UseTVMDirHistory>False</UseTVMDirHistory>
    <UseTVMViewHistory>False</UseTVMViewHistory>
    <UseTVMCommandLineHistory>False</UseTVMCommandLineHistory>
    <TreeViewMenuShortcutExit>True</TreeViewMenuShortcutExit>
    <TreeViewMenuSingleClickExit>True</TreeViewMenuSingleClickExit>
    <TreeViewMenuDoubleClickExit>True</TreeViewMenuDoubleClickExit>
    <Context00>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context00>
    <Context01>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context01>
    <Context02>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context02>
    <Context03>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context03>
    <Context04>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context04>
    <Context05>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context05>
    <Context06>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context06>
    <TreeViewMenuUseKeyboardShortcut>True</TreeViewMenuUseKeyboardShortcut>
    <BackgroundColor>-2147483617</BackgroundColor>
    <ShortcutColor>255</ShortcutColor>
    <NormalTextColor>-2147483640</NormalTextColor>
    <SecondaryTextColor>-2147483642</SecondaryTextColor>
    <FoundTextColor>-2147483635</FoundTextColor>
    <UnselectableTextColor>-2147483631</UnselectableTextColor>
    <CursorColor>-2147483635</CursorColor>
    <ShortcutUnderCursor>-2147483634</ShortcutUnderCursor>
    <NormalTextUnderCursor>-2147483634</NormalTextUnderCursor>
    <SecondaryTextUnderCursor>-2147483628</SecondaryTextUnderCursor>
    <FoundTextUnderCursor>65535</FoundTextUnderCursor>
    <UnselectableUnderCursor>-2147483631</UnselectableUnderCursor>
  </TreeViewMenu>
  <FavoriteTabsOptions>
    <FavoriteTabsUseRestoreExtraOptions>False</FavoriteTabsUseRestoreExtraOptions>
    <WhereToAdd>1</WhereToAdd>
    <Expand>True</Expand>
    <GotoConfigAftSav>False</GotoConfigAftSav>
    <GotoConfigAftReSav>False</GotoConfigAftReSav>
    <DfltLeftGoTo>0</DfltLeftGoTo>
    <DfltRightGoTo>1</DfltRightGoTo>
    <DfltKeep>5</DfltKeep>
    <DfltSaveDirHistory>False</DfltSaveDirHistory>
    <FavTabsLastUniqueID>{CCE2A56F-E337-4E57-A0C9-BD4EC8999C1B}</FavTabsLastUniqueID>
  </FavoriteTabsOptions>
  <Lua>
    <PathToLibrary>liblua5.1.so.0</PathToLibrary>
  </Lua>
  <NameShortcutFile>shortcuts.scf</NameShortcutFile>
  <HotKeySortOrder>0</HotKeySortOrder>
  <UseEnterToCloseHotKeyEditor>True</UseEnterToCloseHotKeyEditor>
  <LastUsedPacker>zip</LastUsedPacker>
  <UseShellForFileOperations>False</UseShellForFileOperations>
  <LastDoAnyCommand>cm_Refresh</LastDoAnyCommand>
  <MarkMaskCaseSensitive>False</MarkMaskCaseSensitive>
  <MarkMaskIgnoreAccents>False</MarkMaskIgnoreAccents>
  <MarkMaskFilterWindows>False</MarkMaskFilterWindows>
  <MarkShowWantedAttribute>False</MarkShowWantedAttribute>
  <MarkDefaultWantedAttribute/>
  <MarkLastWantedAttribute/>
  <SearchTemplates/>
  <ColumnsSets DefaultTitleHash="540805403">
    <ColumnsSet UseFrameCursor="False">
      <Name>Default</Name>
      <CustomView>True</CustomView>
      <PixelsPerInch>96</PixelsPerInch>
      <CursorBorder Enabled="True">
        <Color>-2147483640</Color>
      </CursorBorder>
      <Columns>
        <Column>
          <Title>Name</Title>
          <FuncString>[DC().GETFILENAME{}] </FuncString>
          <Width>250</Width>
          <Align>0</Align>
          <Font>
            <Name>Noto Sans CJK JP</Name>
            <Size>12</Size>
            <Style>0</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>-2147483640</TextColor>
          <Background>-2147483643</Background>
          <Background2>-2147483643</Background2>
          <MarkColor>-2147483635</MarkColor>
          <CursorColor>15781286</CursorColor>
          <CursorText>-2147483640</CursorText>
          <InactiveCursorColor>-2147483647</InactiveCursorColor>
          <InactiveMarkColor>-2147483635</InactiveMarkColor>
          <UseInvertedSelection>True</UseInvertedSelection>
          <UseInactiveSelColor>True</UseInactiveSelColor>
          <Overcolor>False</Overcolor>
        </Column>
        <Column>
          <Title>Size</Title>
          <FuncString>[DC().GETFILESIZE{}] </FuncString>
          <Width>50</Width>
          <Align>0</Align>
          <Font>
            <Name>Noto Sans</Name>
            <Size>12</Size>
            <Style>0</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>-2147483640</TextColor>
          <Background>-2147483643</Background>
          <Background2>-2147483643</Background2>
          <MarkColor>-2147483635</MarkColor>
          <CursorColor>15781286</CursorColor>
          <CursorText>-2147483640</CursorText>
          <InactiveCursorColor>-2147483647</InactiveCursorColor>
          <InactiveMarkColor>-2147483635</InactiveMarkColor>
          <UseInvertedSelection>True</UseInvertedSelection>
          <UseInactiveSelColor>True</UseInactiveSelColor>
          <Overcolor>False</Overcolor>
        </Column>
        <Column>
          <Title>Modification date</Title>
          <FuncString>[DC().GETFILETIME{}] </FuncString>
          <Width>70</Width>
          <Align>0</Align>
          <Font>
            <Name>Noto Sans</Name>
            <Size>12</Size>
            <Style>0</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>-2147483640</TextColor>
          <Background>-2147483643</Background>
          <Background2>-2147483643</Background2>
          <MarkColor>-2147483635</MarkColor>
          <CursorColor>15781286</CursorColor>
          <CursorText>-2147483640</CursorText>
          <InactiveCursorColor>-2147483647</InactiveCursorColor>
          <InactiveMarkColor>-2147483635</InactiveMarkColor>
          <UseInvertedSelection>True</UseInvertedSelection>
          <UseInactiveSelColor>True</UseInactiveSelColor>
          <Overcolor>False</Overcolor>
        </Column>
      </Columns>
    </ColumnsSet>
    <ColumnsSet UseFrameCursor="False">
      <Name>Default (2017-12-16@12-32-41)</Name>
      <CustomView>True</CustomView>
      <PixelsPerInch>96</PixelsPerInch>
      <CursorBorder Enabled="True">
        <Color>-2147483640</Color>
      </CursorBorder>
      <Columns>
        <Column>
          <Title>Name</Title>
          <FuncString>[DC().GETFILENAMENOEXT{}]</FuncString>
          <Width>250</Width>
          <Align>0</Align>
          <Font>
            <Name>Noto Sans</Name>
            <Size>12</Size>
            <Style>0</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>-2147483640</TextColor>
          <Background>-2147483643</Background>
          <Background2>-2147483643</Background2>
          <MarkColor>-2147483635</MarkColor>
          <CursorColor>15781286</CursorColor>
          <CursorText>-2147483640</CursorText>
          <InactiveCursorColor>-2147483647</InactiveCursorColor>
          <InactiveMarkColor>-2147483635</InactiveMarkColor>
          <UseInvertedSelection>True</UseInvertedSelection>
          <UseInactiveSelColor>True</UseInactiveSelColor>
          <Overcolor>False</Overcolor>
        </Column>
      </Columns>
    </ColumnsSet>
  </ColumnsSets>
  <MultiRenamePresets>
    <LastPreset/>
    <Presets/>
  </MultiRenamePresets>
  <TCSection>
    <TCExecutableFilename>c:\totalcmd\TOTALCMD.EXE</TCExecutableFilename>
    <TCConfigFilename>C:\Users\Administrator\AppData\Roaming\GHISLER\wincmd.ini</TCConfigFilename>
    <TCToolbarPath>C:\Users\Administrator\AppData\Roaming\GHISLER\</TCToolbarPath>
  </TCSection>
</doublecmd>
