[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/yoo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x90\0\0\0\x5\0\0\x2\x8f\0\0\x1\x63\0\0\0\x91\0\0\0\x1f\0\0\x2\x8e\0\0\x1^\0\0\0\0\0\0\0\0\n\0)

[FullScreen]
pos=@Point(880 1373)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(510 243)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/yoo/data/movies/Guardians%20of%20the%20Galaxy%20%282014%29%20%5B1080p%5D/Guardians.of.the.Galaxy.2014.1080p.BluRay.x264.YIFY.mp4, file:///media/yoo/data/movies/Jupiter%20Ascending%20%282015%29%20%5B1080p%5D/Jupiter.Ascending.2015.1080p.BluRay.x264.YIFY.mp4
times=6493108, 1553100
