style "mypanel" {

  engine "pixmap" {

    image {
      function = SHADOW
      file     = "assets/frame.png"
      border   = {0, 0, 0, 0}
      stretch  = TRUE
    }

    image {
      function       = SHADOW_GAP
      file           = "assets/frame.png"
      border         = {0, 0, 0, 0}
      stretch        = TRUE
      gap_start_file = "assets/border.png"
      gap_end_file   = "assets/border.png"
    }
    
  }

}
widget "*Xfce*Panel*" style "mypanel"
class "*Xfce*Panel*" style "mypanel"